<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="img/comapny logo.jpg" href="/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Baskervville+SC&display=swap"
    rel="stylesheet">
  <title>Commercial Project</title>
</head>

<body>
  <nav class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Company Name
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="commercial.html">Commercial Project(s)</a></li>
    </ul>
  </nav>
  <section>
    <div class="commercial-img__container">
      <div class="intro-logo__container">
        <img src="img/comapny logo.jpg" alt="index-logo">
      </div>
    </div>
  </section>
  <div class="commercial-intro__container">
    <div class="commercial-intro-header">
      <h4>
        Company Name Here
      </h4>
    </div>
    <div class="commercial-text-body">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nulla! At et incidunt molestiae
        repudiandae debitis illo, odit adipisci corporis suscipit
      </p>
    </div>
    <div class="type-of-grid">
      <div class="type-of-tile">
        <div class="type-of-img__container">
          <img src="img/hospital-imgage.jpeg" alt="">
        </div>
        <div class="type-of-title">
          <h4>
            Healthcare
          </h4>
        </div>
        <div class="type-of-text-body">
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus quidem facere consectetur
          </h4>
        </div>
        <div class="type-of-btn__container">
          <a  href="contact-us.html"><button class="type-of-btn">Start Project</button></a>
        </div>
      </div>
      <div class="type-of-tile">
        <div class="type-of-img__container">
          <img src="img/steel-warehouse-construction-company-1024x682.jpg" alt="">
        </div>
        <div class="type-of-title">
          <h4>
            Industrial + Manufacturing
          </h4>
        </div>
        <div class="type-of-text-body">
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora quia
          </h4>
        </div>
        <div class="type-of-btn__container">
          <a  href="contact-us.html"><button class="type-of-btn">Start Project</button></a>
        </div>
      </div>
      <div class="type-of-tile">
        <div class="type-of-img__container">
          <img src="img/office-building.jpg" alt="">
        </div>
        <div class="type-of-title">
          <h4>
            Office
          </h4>
        </div>
        <div class="type-of-text-body">
          <h4>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          </h4>
        </div>
        <div class="type-of-btn__container">
          <a  href="contact-us.html"><button class="type-of-btn">Start Project</button></a>
        </div>
      </div>
      <div class="type-of-tile">
        <div class="type-of-img__container">
          <img src="img/housing-dev.webp" alt="">
        </div>
        <div class="type-of-title">
          <h4>
            Large Residential Projects
          </h4>
        </div>
        <div class="type-of-text-body">
          <h4>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero facilis dignissimos eius eos, suscipit
            quis similique
          </h4>
        </div>
        <div class="type-of-btn__container">
          <a  href="contact-us.html"><button class="type-of-btn">Start Project</button></a>
        </div>
      </div>
      <div class="type-of-tile">
        <div class="type-of-img__container">
          <img src="img/Kapnos-Taverna-Home-Page-1921-by-1273.jpg" alt="">
        </div>
        <div class="type-of-title">
          <h4>
            Hospitality + Convention
          </h4>
        </div>
        <div class="type-of-text-body">
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at vitae, modi impedit eos
          </h4>
        </div>
        <div class="type-of-btn__container">
          <a  href="contact-us.html"><button class="type-of-btn">Start Project</button></a>
        </div>
      </div>
      <div class="type-of-tile">
        <div class="type-of-img__container">
          <img
            src="img/buildopsmarketing_How_Much_Does_It_Cost_To_Build_An_Apartment_B_9fc397ce-9fe9-43e7-b8a6-5d4b3e199e30.webp"
            alt="">
        </div>
        <div class="type-of-title">
          <h4>
            Apartment Complex
          </h4>
        </div>
        <div class="type-of-text-body">
          <h4>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo labore at
          </h4>
        </div>
        <div class="type-of-btn__container">
          <a  href="contact-us.html"><button class="type-of-btn">Start Project</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="commercial-image__container">
    <section aria-label="Newest Photos">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
        <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
        <ul data-slides>
          <li class="slide" data-active> <img src="img/7th-Street-Tempe-Mixed-Use-Development_5258_1000x667.jpg" alt="example01"></li>
          <li class="slide"> <img src="img/underconstruction-01.jpg" alt="example02"></li>
          <li class="slide"> <img src="img/multifamily-construction-completions.jpg" alt="example03"></li>
          <li class="slide"> <img src="img/GettyImages-1365422184.webp" alt="example05"></li>
          <li class="slide"> <img src="img/new-construction-single-family-home-foxtown-mequon-A.jpg" alt="example06"></li>
          <li class="slide"> <img src="" alt="example07"></li>
          <li class="slide"> <img src="" alt="example08"></li>
          <li class="slide"> <img src="" alt="example09"></li>
          <li class="slide"> <img src="" alt="example10"></li>
          <li class="slide"> <img src="" alt="example11"></li>
          <li class="slide"> <img src="" alt="example12"></li>
          <li class="slide"> <img src="" alt="example13"></li>
          <li class="slide"> <img src="" alt="example13"></li>
          <li class="slide"> <img src="" alt="example13"></li>
          <li class="slide"> <img src="" alt="example13"></li>
          <li class="slide"> <img src="" alt="example14"></li>
          <li class="slide"> <img src="" alt="example15"></li>
        </ul>
      </div>
    </section>
  </div>
  <script>
    const buttons = document.querySelectorAll("[data-carousel-button]")

    buttons.forEach(button => {
      button.addEventListener("click", () => {
        const offset = button.dataset.carouselButton === "next" ? 1 : -1
        const slides = button
          .closest("[data-carousel]")
          .querySelector("[data-slides]")

        const activeSlide = slides.querySelector("[data-active]")
        let newIndex = [...slides.children].indexOf(activeSlide) + offset
        if (newIndex < 0) newIndex = slides.children.length - 1
        if (newIndex >= slides.children.lenth) newIndex = 0

        slides.children[newIndex].dataset.active = true
        delete activeSlide.dataset.active
      })
    })
  </script>
  <style>
    @media only screen and (320px <=width <=768px) and (orientation:portrait) {
      .commercial-image__container {
        position: relative;
        width: 95%;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 2px 1px black;
        height: 55vh;
        margin: 0 auto 0;
        margin-right: auto;
      }

      .carousel1 {
        width: 100%;
        height: 55vh;
        position: absolute;
      }

      .carousel>ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
      }

      .slide[data-active] {
        opacity: 1;
        transition-delay: 0;
        z-index: 1;
      }

      .slide>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .carousel-button {
        position: absolute;
        background: none;
        border: none;
        font-size: 2.5rem;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        border-radius: 3px;
        padding: 0.5vh 1vw;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .carousel-button:hover,
      .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .carousel-button:focus {
        outline: 1px solid black;
      }

      .carousel-button.prev {
        left: 2vw;
      }

      .carousel-button.next {
        right: 2vw;
      }
    }

    @media only screen and (769px <=width <=1024px) and (orientation:landscape) {}

    @media only screen and (320px <=width <=768px) and (orientation:landscape) {}

    @media only screen and (769px <=width <=1024px) and (orientation:portrait) {}

    @media only screen and (1025px <=width <=1399px) {}

    @media only screen and (1400px <=width) {}
  </style>
  <div class="commercial-form__container">
    <section class="contact-section">
      <div class="contact-intro">
        <h2 class="contact-title">
          Have any questions about our services?
        </h2>
        <p class="contact-description">
          Fill out the form below, and I will get back to you as soon as possible.
        </p>
      </div>
      <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="/" />
        <input type="hidden" name="subject" value="Customer Inquiries" />
        <input type="hidden" name="from_name" value="My Website" />
        <div class="form-group-container">
          <div class="form-group">
            <label for="name" class="form-label">Name</label>
            <input id="name" name="name" class="form-input" placeholder="Your name" type="text" />
          </div>
          <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input id="email" name="email" class="form-input" placeholder="Your email" type="email" />
          </div>
          <div class="form-group">
            <label for="company" class="form-label">Project Type</label>
            <input id="company" name="company" class="form-input" placeholder="Type of project" type="text" />
          </div>
          <div class="form-group">
            <label for="company" class="form-label">Location</label>
            <input id="company" name="company" class="form-input" placeholder="Location of project" type="text" />
          </div>
          <div class="form-group">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-textarea" id="message" name="message" placeholder="Your message"></textarea>
          </div>
        </div>
        <button class="form-submit" type="submit">Send Message</button>
      </form>
    </section>
  </div>
  <style>
    @media only screen and (320px <=width <=768px) and (orientation:portrait) {
      .commercial-form__container {
        width: 100%;
        margin: 0 0 10vh;
      }

      .contact-section {
        background-color: whitesmoke;
        box-shadow: 5px 5px 10px black;
        width: 85vw;
        padding: 2vh 2vw 5vh;
        height: auto;
        margin: 5vh auto 0;
        margin-right: auto;
      }

      .contact-intro>*+* {
        margin-top: 1vh;
      }

      .contact-title {
        text-align: center;
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0 0 2vh;
      }

      .contact-description {
        color: black;
        opacity: 1;
        font-size: 1.2rem;
      }

      .form-group-container {
        display: grid;
        gap: 1rem;
        margin: 2vh 0 0;
      }

      .form-group {
        display: flex;
        font-size: 1.2rem;
        flex-direction: column;
      }

      .form-label {
        margin-bottom: 0.5rem;
      }

      .form-input,
      .form-textarea {
        padding: 0.5rem;
        border: 1px solid #e5e7eb;
        display: flex;
        height: 2.5rem;
        width: 100%;
        border-radius: 0.375rem;
        font-size: 0.9rem;
        line-height: 1.25rem;
      }

      .form-input::placeholder,
      .form-textarea:focus-visible {
        font-size: 0.8rem;
        color: #6b7280;
      }

      .form-input:focus-visible,
      .form-textarea:focus-visible {
        outline: 2px solid black;
        outline-offset: 2px;
      }

      .form-textarea {
        min-height: 120px;
      }

      .form-submit {
        width: 100%;
        margin-top: 1.2rem;
        background-color: #8b0000;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        padding: 1.5vh 1vw;
        border-radius: 3px;
      }
    }

    @media only screen and (769px <=width <=1024px) and (orientation:landscape) {}

    @media only screen and (320px<=width <=768px) and (orientation:landscape) {}

    @media only screen and (769px <=width <=1024px) and (orientation:portrait) {}

    @media only screen and (1025px <=width <=1399px) {}

    @media only screen and (1400px <=width) {}
  </style>
  <section>
    <div class="why-choose__container">
      <div class="why-choose-container-header">
        <h4>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
        </h4>
      </div>
      <div class="why-choose-grid">
        <div class="why-choose__tile">
          <div class="why-choose-tile__img">
            <img src="img/satisfaction.png" alt="">
          </div>
          <div class="why-choose-header">
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h4>
          </div>
        </div>
        <div class="why-choose__tile">
          <div class="why-choose-tile__img">
            <img src="img/house-plan.png" alt="">
          </div>
          <div class="why-choose-header">
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h4>
          </div>
        </div>
        <div class="why-choose__tile">
          <div class="why-choose-tile__img">
            <img src="img/measure-tape.png" alt="">
          </div>
          <div class="why-choose-header">
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h4>
          </div>
        </div>
        <div class="why-choose__tile">
          <div class="why-choose-tile__img">
            <img src="img/planning.png" alt="">
          </div>
          <div class="why-choose-header">
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h4>
          </div>
        </div>
        <div class="why-choose__tile">
          <div class="why-choose-tile__img">
            <img src="img/construction.png" alt="">
          </div>
          <div class="why-choose-header">
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer__container">
      <div class="footer-img__container">
        <img src="img/comapny logo.jpg" alt="footer__logo">
      </div>
      <div class="footer-about-us__container">
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellat, nisi at quisquam, magni quae consequatur
          voluptatum placeat velit
        </h4>
      </div>
      <div class="footer-links__container">
        <div class="footer-page-links">
          <ul>
            <a href="index.html">
              <li>Home</li>
            </a>
            <a href="services.html">
              <li>Services</li>
            </a>
            <a href="/">
              <li>About Us</li>
            </a>
            <a href="/">
              <li>Handyman Work</li>
            </a>
            <a href="/">
              <li>Commercial Work</li>
            </a>
          </ul>
        </div>
        <div class="footer-social-links">
          <ul>
            <a href="/">
              <li><i class="fa-brands fa-instagram"></i> Instagram</li>
            </a>
            <a href="/">
              <li><i class="fa-brands fa-facebook"></i> Facebook</li>
            </a>
            <a href="/">
              <li><i class="fa-brands fa-yelp"></i> Yelp</li>
            </a>
            <a href="/">
              <li><i class="fa-brands fa-linkedin"></i> LinkedIn</li>
            </a>
            <a href="/">
              <li><i class="fa-solid fa-door-open"></i> Nextdoor</li>
            </a>
          </ul>
        </div>

      </div>
    </div>
    <div class="designed-by__container">
      <p> COPYRIGHT &copy; 2024. Designed by <span>CraftedWeb Solutions</span></p>
    </div>
  </footer>

</body>

</html>