<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="img/comapny logo.jpg" href="/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Baskervville+SC&display=swap"
    rel="stylesheet">
  <title>Contact Us </title>
</head>

<body>
  <nav class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Company Name
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="commercial.html">Commercial Project(s)</a></li>
    </ul>
  </nav>
  <section>
    <div class="contact-us-img__container">
      <div class="intro-logo__container">
        <img src="img/comapny logo.jpg" alt="index-logo">
      </div>
    </div>
  </section>
  <div class="commercial-intro__container">
    <div class="commercial-intro-header">
      <h4>
        Company Name Here
      </h4>
    </div>
  </div>
  <section>
    <div class="company-hours__container">
      <div class="company-hours-header">
        <h4>Our Hours of Operation</h4>
      </div>
      <div class="hours-contact-list__conatiner">
        <ul>
          <li>Monday:<span> 8:00AM - 5:30PM</span></li>
          <li>Tuesday:<span> 8:00AM - 5:30PM</span></li>
          <li>Wednesday:<span> 8:00AM - 5:30PM</span></li>
          <li>Thurday:<span> 8:00AM - 5:30PM</span></li>
          <li>Friday:<span> 8:00AM - 5:30PM</span></li>
          <li>Saturday:<span> 8:00AM - 5:30PM</span></li>
          <li>Sunday:<span> 9:00AM - 5:0PM</span></li>
        </ul>
        <div class="email-phone__container">
          <a href="mailto:">Example@business.com</a><br>
          <a href="tel:">(xxx) xxx-xxxx </a>
        </div>
      </div>
    </div>
  </section>
  <div class="contact-us-form__container">
    <section class="contact-section">
      <div class="contact-intro">
        <h2 class="contact-title">
          Have any questions about our services?
        </h2>
        <p class="contact-description">
          Fill out the form below, and I will get back to you as soon as possible.
        </p>
      </div>
      <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="/" />
        <input type="hidden" name="subject" value="Customer Inquiries" />
        <input type="hidden" name="from_name" value="My Website" />
        <div class="form-group-container">
          <div class="form-group">
            <label for="name" class="form-label">Name</label>
            <input id="name" name="name" class="form-input" placeholder="Your name" type="text" />
          </div>
          <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input id="email" name="email" class="form-input" placeholder="Your email" type="email" />
          </div>
          <div class="form-group">
            <label for="company" class="form-label">Project Type</label>
            <input id="company" name="company" class="form-input" placeholder="Type of project" type="text" />
          </div>
          <div class="form-group">
            <label for="company" class="form-label">Location</label>
            <input id="company" name="company" class="form-input" placeholder="Location of project" type="text" />
          </div>
          <div class="form-group">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-textarea" id="message" name="message" placeholder="Your message"></textarea>
          </div>
        </div>
        <button class="form-submit" type="submit">Send Message</button>
      </form>
    </section>
  </div>
  <style>
    @media only screen and (320px <=width <=768px) and (orientation:portrait) {
      .contact-us-form__container {
        width: 100%;
        margin: 0 0 7vh;
      }

      .contact-section {
        background-color: whitesmoke;
        box-shadow: 5px 5px 10px black;
        width: 85vw;
        padding: 2vh 2vw 5vh;
        height: auto;
        margin: 5vh auto 0;
        margin-right: auto;
      }

      .contact-intro>*+* {
        margin-top: 1vh;
      }

      .contact-title {
        text-align: center;
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0 0 2vh;
      }

      .contact-description {
        color: black;
        opacity: 1;
        font-size: 1.2rem;
      }

      .form-group-container {
        display: grid;
        gap: 1rem;
        margin: 2vh 0 0;
      }

      .form-group {
        display: flex;
        font-size: 1.2rem;
        flex-direction: column;
      }

      .form-label {
        margin-bottom: 0.5rem;
      }

      .form-input,
      .form-textarea {
        padding: 0.5rem;
        border: 1px solid #e5e7eb;
        display: flex;
        height: 2.5rem;
        width: 100%;
        border-radius: 0.375rem;
        font-size: 0.9rem;
        line-height: 1.25rem;
      }

      .form-input::placeholder,
      .form-textarea:focus-visible {
        font-size: 0.8rem;
        color: #6b7280;
      }

      .form-input:focus-visible,
      .form-textarea:focus-visible {
        outline: 2px solid black;
        outline-offset: 2px;
      }

      .form-textarea {
        min-height: 120px;
      }

      .form-submit {
        width: 100%;
        margin-top: 1.2rem;
        background-color: #8b0000;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        padding: 1.5vh 1vw;
        border-radius: 3px;
      }
    }

    @media only screen and (769px <=width <=1024px) and (orientation:landscape) {
      .contact-us-form__container {
        width: 100%;
        margin: 0 0 7vh;
      }
      .contact-section {
        background-color: whitesmoke;
        box-shadow: 5px 5px 10px black;
        width: 60vw;
        padding: 2vh 2vw 5vh;
        height: auto;
        margin: 3vh auto 0;
        margin-right: auto;
      }

      .contact-intro>*+* {
        margin-top: 1vh;
      }

      .contact-title {
        text-align: center;
        font-size: 1.7rem;
        font-weight: 700;
        margin: 0 0 2vh;
      }

      .contact-description {
        color: black;
        opacity: 1;
        font-size: 1.1rem;
      }

      .form-group-container {
        display: grid;
        gap: 1rem;
        margin: 2vh 0 0;
      }

      .form-group {
        display: flex;
        font-size: 1.1rem;
        flex-direction: column;
      }

      .form-label {
        margin-bottom: 0.5rem;
      }

      .form-input,
      .form-textarea {
        padding: 0.5rem;
        border: 1px solid #e5e7eb;
        display: flex;
        height: 2.5rem;
        width: 100%;
        border-radius: 0.375rem;
        font-size: 0.9rem;
        line-height: 1.25rem;
      }

      .form-input::placeholder,
      .form-textarea:focus-visible {
        font-size: 0.9rem;
        color: #6b7280;
      }

      .form-input:focus-visible,
      .form-textarea:focus-visible {
        outline: 2px solid black;
        outline-offset: 2px;
      }

      .form-textarea {
        min-height: 120px;
      }

      .form-submit {
        width: 100%;
        margin-top: 1.2rem;
        background-color: #8b0000;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        padding: 1.5vh 1vw;
        border-radius: 3px;
      }
    }

    @media only screen and (320px<=width <=768px) and (orientation:landscape) {
      .contact-us-form__container {
        width: 100%;
        margin: 0 0 7vh;
      }
      .contact-section {
        background-color: whitesmoke;
        box-shadow: 5px 5px 10px black;
        width: 60vw;
        padding: 2vh 2vw 5vh;
        height: auto;
        margin: 3vh auto 0;
        margin-right: auto;
      }

      .contact-intro>*+* {
        margin-top: 1vh;
      }

      .contact-title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0 0 2vh;
      }

      .contact-description {
        color: black;
        opacity: 1;
        font-size: 1rem;
      }

      .form-group-container {
        display: grid;
        gap: 1rem;
        margin: 2vh 0 0;
      }

      .form-group {
        display: flex;
        font-size: 1rem;
        flex-direction: column;
      }

      .form-label {
        margin-bottom: 0.5rem;
      }

      .form-input,
      .form-textarea {
        padding: 0.5rem;
        border: 1px solid #e5e7eb;
        display: flex;
        height: 2.5rem;
        width: 100%;
        border-radius: 0.375rem;
        font-size: 0.8rem;
        line-height: 1.25rem;
      }

      .form-input::placeholder,
      .form-textarea:focus-visible {
        font-size: 0.8rem;
        color: #6b7280;
      }

      .form-input:focus-visible,
      .form-textarea:focus-visible {
        outline: 2px solid black;
        outline-offset: 2px;
      }

      .form-textarea {
        min-height: 120px;
      }

      .form-submit {
        width: 100%;
        margin-top: 1.1rem;
        background-color: #8b0000;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        padding: 1.5vh 1vw;
        border-radius: 3px;
      }
    }

    @media only screen and (769px <=width <=1024px) and (orientation:portrait) {
      .contact-us-form__container {
        width: 100%;
        margin: 0 0 7vh;
      }
      .contact-section {
        background-color: whitesmoke;
        box-shadow: 5px 5px 10px black;
        width: 70vw;
        padding: 2vh 2vw 5vh;
        height: auto;
        margin: 3vh auto 0;
        margin-right: auto;
      }

      .contact-intro>*+* {
        margin-top: 1vh;
      }

      .contact-title {
        text-align: center;
        font-size: 2.2rem;
        font-weight: 700;
        margin: 0 0 2vh;
      }

      .contact-description {
        color: black;
        opacity: 1;
        font-size: 1.5rem;
      }

      .form-group-container {
        display: grid;
        gap: 1rem;
        margin: 2vh 0 0;
      }

      .form-group {
        display: flex;
        font-size: 1.4rem;
        flex-direction: column;
      }

      .form-label {
        margin-bottom: 0.5rem;
      }

      .form-input,
      .form-textarea {
        padding: 0.5rem;
        border: 1px solid #e5e7eb;
        display: flex;
        height: 2.5rem;
        width: 100%;
        border-radius: 0.375rem;
        font-size: 1.2rem;
        line-height: 1.25rem;
      }

      .form-input::placeholder,
      .form-textarea:focus-visible {
        font-size: 1.2rem;
        color: #6b7280;
      }

      .form-input:focus-visible,
      .form-textarea:focus-visible {
        outline: 2px solid black;
        outline-offset: 2px;
      }

      .form-textarea {
        min-height: 120px;
      }

      .form-submit {
        width: 100%;
        margin-top: 1.2rem;
        background-color: #8b0000;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 1.4rem;
        padding: 1.5vh 1vw;
        border-radius: 3px;
      }
    }

    @media only screen and (1025px <=width <=1399px) {
      .contact-us-form__container {
        width: 100%;
        margin: 0 0 7vh;
      }
      .contact-section {
        background-color: whitesmoke;
        box-shadow: 5px 5px 10px black;
        width: 50vw;
        padding: 2vh 2vw 5vh;
        height: auto;
        margin: 3vh auto 0;
        margin-right: auto;
      }

      .contact-intro>*+* {
        margin-top: 1vh;
      }

      .contact-title {
        text-align: center;
        font-size: 2.2rem;
        font-weight: 700;
        margin: 0 0 2vh;
      }

      .contact-description {
        color: black;
        opacity: 1;
        font-size: 1.5rem;
      }

      .form-group-container {
        display: grid;
        gap: 1rem;
        margin: 2vh 0 0;
      }

      .form-group {
        display: flex;
        font-size: 1.4rem;
        flex-direction: column;
      }

      .form-label {
        margin-bottom: 0.5rem;
      }

      .form-input,
      .form-textarea {
        padding: 0.5rem;
        border: 1px solid #e5e7eb;
        display: flex;
        height: 2.5rem;
        width: 100%;
        border-radius: 0.375rem;
        font-size: 1.2rem;
        line-height: 1.25rem;
      }

      .form-input::placeholder,
      .form-textarea:focus-visible {
        font-size: 1.2rem;
        color: #6b7280;
      }

      .form-input:focus-visible,
      .form-textarea:focus-visible {
        outline: 2px solid black;
        outline-offset: 2px;
      }

      .form-textarea {
        min-height: 120px;
      }

      .form-submit {
        width: 100%;
        margin-top: 1.2rem;
        background-color: #8b0000;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 1.4rem;
        padding: 1.5vh 1vw;
        border-radius: 3px;
      }
    }

    @media only screen and (1400px <=width) {
      .contact-us-form__container {
        width: 100%;
        margin: 0 0 7vh;
      }
      .contact-section {
        background-color: whitesmoke;
        box-shadow: 5px 5px 10px black;
        width: 50vw;
        padding: 2vh 2vw 5vh;
        height: auto;
        margin: 3vh auto 0;
        margin-right: auto;
      }

      .contact-intro>*+* {
        margin-top: 1vh;
      }

      .contact-title {
        text-align: center;
        font-size: 2.2rem;
        font-weight: 700;
        margin: 0 0 2vh;
      }

      .contact-description {
        color: black;
        opacity: 1;
        font-size: 1.5rem;
      }

      .form-group-container {
        display: grid;
        gap: 1rem;
        margin: 2vh 0 0;
      }

      .form-group {
        display: flex;
        font-size: 1.4rem;
        flex-direction: column;
      }

      .form-label {
        margin-bottom: 0.5rem;
      }

      .form-input,
      .form-textarea {
        padding: 0.5rem;
        border: 1px solid #e5e7eb;
        display: flex;
        height: 2.5rem;
        width: 100%;
        border-radius: 0.375rem;
        font-size: 1.2rem;
        line-height: 1.25rem;
      }

      .form-input::placeholder,
      .form-textarea:focus-visible {
        font-size: 1.2rem;
        color: #6b7280;
      }

      .form-input:focus-visible,
      .form-textarea:focus-visible {
        outline: 2px solid black;
        outline-offset: 2px;
      }

      .form-textarea {
        min-height: 120px;
      }

      .form-submit {
        width: 100%;
        margin-top: 1.2rem;
        background-color: #8b0000;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 1.4rem;
        padding: 1.5vh 1vw;
        border-radius: 3px;
      }
    }
  </style>
  <div class="contact__container">
    <div class="contact-grid">
      <div class="contact-tile">
        <div class="contact-img">
          <img src="img/smartphone.png" alt="">
        </div>
        <div class="contact-tile-button__container">
          <a href="tel:">(xxx) xxx-xxxx</a>
        </div>
      </div>
      <div class="contact-tile">
        <div class="contact-img">
          <img src="img/send.png" alt="">
        </div>
        <div class="contact-tile-button__container">
          <a href="">Adress: <br> <span>1234 East Example Lane Phoenix Arizona,
              85040</span></a>
        </div>
      </div>
      <div class="contact-tile">
        <div class="contact-img">
          <img src="img/gmail.png" alt="">
        </div>
        <div class="contact-tile-button__container">
          <a href="mailto:">Example-<br>@gmail.com</a>
        </div>
      </div>
      <div class="contact-tile">
        <div class="contact-img">
          <img src="img/registration.png" alt="">
        </div>
        <div class="contact-tile-button__container">
          <p>
            ROC #123456
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer__container">
      <div class="footer-img__container">
        <img src="img/comapny logo.jpg" alt="footer__logo">
      </div>
      <div class="footer-about-us__container">
        <h4>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nihil doloremque facere qui tempore eaque,
          laborum ipsum ipsa quibusdam cumque nostrum autem dolore voluptatum provident repellat. Adipisci debitis non
          quam.
        </h4>
      </div>
      <div class="footer-links__container">
        <div class="footer-page-links">
          <ul>
            <a href="index.html">
              <li>Home</li>
            </a>
            <a href="services.html">
              <li>Services</li>
            </a>
            <a href="/">
              <li>About Us</li>
            </a>
            <a href="/">
              <li>Handyman Work</li>
            </a>
            <a href="/">
              <li>Commercial Work</li>
            </a>
          </ul>
        </div>
        <div class="footer-social-links">
          <ul>
            <a href="/">
              <li><i class="fa-brands fa-instagram"></i> Instagram</li>
            </a>
            <a href="/">
              <li><i class="fa-brands fa-facebook"></i> Facebook</li>
            </a>
            <a href="/">
              <li><i class="fa-brands fa-yelp"></i> Yelp</li>
            </a>
            <a href="/">
              <li><i class="fa-brands fa-linkedin"></i> LinkedIn</li>
            </a>
            <a href="/">
              <li><i class="fa-solid fa-door-open"></i> Nextdoor</li>
            </a>
          </ul>
        </div>

      </div>
    </div>
    <div class="designed-by__container">
      <p> COPYRIGHT &copy; 2024. Designed by <span>CraftedWeb Solutions</span></p>
    </div>
  </footer>
</body>

</html>