<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="img/comapny logo.jpg" href="/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Baskervville+SC&display=swap"
    rel="stylesheet">
  <title>Handyman Service</title>
</head>

<body>
  <nav class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Company Name
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="commercial.html">Commercial Project(s)</a></li>
    </ul>
  </nav>
  <section>
    <div class="handyman-img__container">
      <div class="intro-logo__container">
        <img src="img/comapny logo.jpg" alt="index-logo">
      </div>
    </div>
  </section>
  <section>
    <div class="shared-what-service-header__container">
      <h4>
        Handyman Service
      </h4>
    </div>
    <div class="shared-what-service__container">
      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odio adipisci enim at quisquam magni
        repellat, officiis, quasi voluptatibus ex facilis molestiae quos perspiciatis veniam, repudiandae minima eum
        ipsum inventore.
      </h4>
    </div>
  </section>
  <div class="shared-image__container">
    <section aria-label="Newest Photos">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
        <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
        <ul data-slides>
          <li class="slide" data-active> <img src="img/7th-Street-Tempe-Mixed-Use-Development_5258_1000x667.jpg"
              alt="example01"></li>
          <li class="slide"> <img src="img/underconstruction-01.jpg" alt="example02"></li>
          <li class="slide"> <img src="img/multifamily-construction-completions.jpg" alt="example03"></li>
          <li class="slide"> <img src="img/GettyImages-1365422184.webp" alt="example05"></li>
          <li class="slide"> <img src="img/new-construction-single-family-home-foxtown-mequon-A.jpg" alt="example06">
          </li>
          <li class="slide"> <img src="" alt="example07"></li>
          <li class="slide"> <img src="" alt="example08"></li>
          <li class="slide"> <img src="" alt="example09"></li>
          <li class="slide"> <img src="" alt="example10"></li>
          <li class="slide"> <img src="" alt="example11"></li>
          <li class="slide"> <img src="" alt="example12"></li>
          <li class="slide"> <img src="" alt="example13"></li>
          <li class="slide"> <img src="" alt="example13"></li>
          <li class="slide"> <img src="" alt="example13"></li>
          <li class="slide"> <img src="" alt="example13"></li>
          <li class="slide"> <img src="" alt="example14"></li>
          <li class="slide"> <img src="" alt="example15"></li>
        </ul>
      </div>
    </section>
  </div>
  <script>
    const buttons = document.querySelectorAll("[data-carousel-button]")

    buttons.forEach(button => {
      button.addEventListener("click", () => {
        const offset = button.dataset.carouselButton === "next" ? 1 : -1
        const slides = button
          .closest("[data-carousel]")
          .querySelector("[data-slides]")

        const activeSlide = slides.querySelector("[data-active]")
        let newIndex = [...slides.children].indexOf(activeSlide) + offset
        if (newIndex < 0) newIndex = slides.children.length - 1
        if (newIndex >= slides.children.lenth) newIndex = 0

        slides.children[newIndex].dataset.active = true
        delete activeSlide.dataset.active
      })
    })
  </script>
  <style>
    @media only screen and (320px <=width <=768px) and (orientation:portrait) {
      .shared-image__container {
        position: relative;
        width: 95%;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 2px 1px black;
        height: 55vh;
        margin: 0 auto 0;
        margin-right: auto;
      }

      .carousel1 {
        width: 100%;
        height: 55vh;
        position: absolute;
      }

      .carousel>ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
      }

      .slide[data-active] {
        opacity: 1;
        transition-delay: 0;
        z-index: 1;
      }

      .slide>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .carousel-button {
        position: absolute;
        background: none;
        border: none;
        font-size: 2.5rem;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        border-radius: 3px;
        padding: 0.5vh 1vw;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .carousel-button:hover,
      .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .carousel-button:focus {
        outline: 1px solid black;
      }

      .carousel-button.prev {
        left: 2vw;
      }

      .carousel-button.next {
        right: 2vw;
      }
    }

    @media only screen and (769px <=width <=1024px) and (orientation:landscape) {
      .shared-image__container {
        position: relative;
        width: 85%;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 2px 1px black;
        height: 80vh;
        margin: 5vh auto 0;
        margin-right: auto;
      }

      .carousel1 {
        width: 100%;
        height: 80vh;
        position: absolute;
      }

      .carousel>ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
      }

      .slide[data-active] {
        opacity: 1;
        transition-delay: 0;
        z-index: 1;
      }

      .slide>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .carousel-button {
        position: absolute;
        background: none;
        border: none;
        font-size: 2.5rem;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        border-radius: 3px;
        padding: 0.5vh 1vw;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .carousel-button:hover,
      .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .carousel-button:focus {
        outline: 1px solid black;
      }

      .carousel-button.prev {
        left: 2vw;
      }

      .carousel-button.next {
        right: 2vw;
      }
    }

    @media only screen and (320px <=width <=768px) and (orientation:landscape) {
      .shared-image__container {
        position: relative;
        width: 85%;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 2px 1px black;
        height: 80vh;
        margin: 5vh auto 0;
        margin-right: auto;
      }

      .carousel1 {
        width: 100%;
        height: 80vh;
        position: absolute;
      }

      .carousel>ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
      }

      .slide[data-active] {
        opacity: 1;
        transition-delay: 0;
        z-index: 1;
      }

      .slide>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .carousel-button {
        position: absolute;
        background: none;
        border: none;
        font-size: 2.5rem;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        border-radius: 3px;
        padding: 0.5vh 1vw;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .carousel-button:hover,
      .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .carousel-button:focus {
        outline: 1px solid black;
      }

      .carousel-button.prev {
        left: 2vw;
      }

      .carousel-button.next {
        right: 2vw;
      }
    }

    @media only screen and (769px <=width <=1024px) and (orientation:portrait) {
      .shared-image__container {
        position: relative;
        width: 95%;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 2px 1px black;
        height: 55vh;
        margin: 0 auto 0;
        margin-right: auto;
      }

      .carousel1 {
        width: 100%;
        height: 55vh;
        position: absolute;
      }

      .carousel>ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
      }

      .slide[data-active] {
        opacity: 1;
        transition-delay: 0;
        z-index: 1;
      }

      .slide>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .carousel-button {
        position: absolute;
        background: none;
        border: none;
        font-size: 2.5rem;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        border-radius: 3px;
        padding: 0.5vh 1vw;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .carousel-button:hover,
      .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .carousel-button:focus {
        outline: 1px solid black;
      }

      .carousel-button.prev {
        left: 2vw;
      }

      .carousel-button.next {
        right: 2vw;
      }
    }

    @media only screen and (1025px <=width <=1399px) {
      .shared-image__container {
        position: relative;
        width: 85%;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 2px 1px black;
        height: 80vh;
        margin: 5vh auto 0;
        margin-right: auto;
      }

      .carousel1 {
        width: 100%;
        height: 80vh;
        position: absolute;
      }

      .carousel>ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
      }

      .slide[data-active] {
        opacity: 1;
        transition-delay: 0;
        z-index: 1;
      }

      .slide>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .carousel-button {
        position: absolute;
        background: none;
        border: none;
        font-size: 2.5rem;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        border-radius: 3px;
        padding: 0.5vh 1vw;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .carousel-button:hover,
      .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .carousel-button:focus {
        outline: 1px solid black;
      }

      .carousel-button.prev {
        left: 2vw;
      }

      .carousel-button.next {
        right: 2vw;
      }
    }

    @media only screen and (1400px <=width) {
      .shared-image__container {
        position: relative;
        width: 90%;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 2px 1px black;
        height: 90vh;
        margin: 5vh auto 0;
        margin-right: auto;
      }

      .carousel1 {
        width: 100%;
        height: 90vh;
        position: absolute;
      }

      .carousel>ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
      }

      .slide[data-active] {
        opacity: 1;
        transition-delay: 0;
        z-index: 1;
      }

      .slide>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .carousel-button {
        position: absolute;
        background: none;
        border: none;
        font-size: 2.5rem;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        border-radius: 3px;
        padding: 0.5vh 1vw;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .carousel-button:hover,
      .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .carousel-button:focus {
        outline: 1px solid black;
      }

      .carousel-button.prev {
        left: 2vw;
      }

      .carousel-button.next {
        right: 2vw;
      }
    }
  </style>
  <section>
    <div class="shared-services-list__container">
      <div class="shared-service-list-header">
        <h4>
          Whether its an emergency or you need to schedule a repair, we offer the services that you need.
        </h4>
      </div>
      <div class="shared-service-list-grid">
        <ul>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>
          <li>Lorem ipsum dolor </li>

        </ul>
        <ul>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
          <li> repudiandae dignissimos !</li>
        </ul>
      </div>
      <div class="shared-contact-us-btn__container">
        <a href="contact-us.html"><button class="shared-contact-btn">Start Project!</button></a>
        <a href="commercial.html"><button class="shared-contact-btn">Commercial</button></a>
      </div>
    </div>
  </section>
  <section>
    <div class="shared-area-map__container">
      <div class="shared-area-map-header">
        <h4>
          Serving you valley-wide.
        </h4>
      </div>
      <div class="shared-ifram__container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d425345.6118008608!2d-112.45470407942028!3d33.60497774685442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b12ed50a179cb%3A0x8c69c7f8354a1bac!2sPhoenix%2C%20AZ!5e0!3m2!1sen!2sus!4v1724622025609!5m2!1sen!2sus"
          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="shared-area-map-list">
        <ul>
          <li>Phoenix</li>
          <li>Mesa</li>
          <li>Gilbert</li>
          <li>Casa Grande</li>
        </ul>
        <ul>
          <li>Glendale</li>
          <li>Avondale</li>
          <li>Apache Junction</li>
          <li>Scottsdale</li>
        </ul>
      </div>
    </div>
  </section>
  <div class="contact__container">
    <div class="contact-grid">
      <div class="contact-tile">
        <div class="contact-img">
          <img src="img/smartphone.png" alt="">
        </div>
        <div class="contact-tile-button__container">
          <a href="tel:">(xxx) xxx-xxxx</a>
        </div>
      </div>
      <div class="contact-tile">
        <div class="contact-img">
          <img src="img/send.png" alt="">
        </div>
        <div class="contact-tile-button__container">
          <a href="">Adress: <br> <span>1234 East Example Lane Phoenix Arizona,
              85040</span></a>
        </div>
      </div>
      <div class="contact-tile">
        <div class="contact-img">
          <img src="img/gmail.png" alt="">
        </div>
        <div class="contact-tile-button__container">
          <a href="mailto:">Example-<br>@gmail.com</a>
        </div>
      </div>
      <div class="contact-tile">
        <div class="contact-img">
          <img src="img/registration.png" alt="">
        </div>
        <div class="contact-tile-button__container">
          <p>
            ROC #123456
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer__container">
      <div class="footer-img__container">
        <img src="img/comapny logo.jpg" alt="footer__logo">
      </div>
      <div class="footer-about-us__container">
        <h4>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nihil doloremque facere qui tempore eaque,
          laborum ipsum ipsa quibusdam cumque nostrum autem dolore voluptatum provident repellat. Adipisci debitis non
          quam.
        </h4>
      </div>
      <div class="footer-links__container">
        <div class="footer-page-links">
          <ul>
            <a href="index.html">
              <li>Home</li>
            </a>
            <a href="services.html">
              <li>Services</li>
            </a>
            <a href="/">
              <li>About Us</li>
            </a>
            <a href="/">
              <li>Handyman Work</li>
            </a>
            <a href="/">
              <li>Commercial Work</li>
            </a>
          </ul>
        </div>
        <div class="footer-social-links">
          <ul>
            <a href="/">
              <li><i class="fa-brands fa-instagram"></i> Instagram</li>
            </a>
            <a href="/">
              <li><i class="fa-brands fa-facebook"></i> Facebook</li>
            </a>
            <a href="/">
              <li><i class="fa-brands fa-yelp"></i> Yelp</li>
            </a>
            <a href="/">
              <li><i class="fa-brands fa-linkedin"></i> LinkedIn</li>
            </a>
            <a href="/">
              <li><i class="fa-solid fa-door-open"></i> Nextdoor</li>
            </a>
          </ul>
        </div>

      </div>
    </div>
    <div class="designed-by__container">
      <p> COPYRIGHT &copy; 2024. Designed by <span>CraftedWeb Solutions</span></p>
    </div>
  </footer>
</body>

</html>